@import url(https://fonts.googleapis.com/css?family=Raleway);
$bg-color:  #3498db
$text-color:  #000
$text-font: 'Raleway'

body
	background-color: $bg-color
	color: $text-color
	font-family: $text-font
	float: none
	max-width: 800px
	margin: 0 auto
	text-align: center
main
	margin-top: 20vh
	background-color: rgba(255, 255, 255, 0.1)
	border: 0
	border-radius: 15px
	padding: 10px
a
	display: inline-block
	margin-top: 10px
	border-radius: 15px
	padding: 5px
	background-color: #52BCDC
	text-decoration: none
	&:hover
		text-decoration: none